# WEBSOAPFutbol

./: pom.xml
src/main/java/Client/: Cliente.java
src/main/java/Service/: FutbolService.java  FutbolServiceImpl.java  Publicar.java
